addons/file-sync/Schemas/FileSyncOption.graphql

type Query {
  fileSyncOptions: [FileSyncOption!]!
  fileSyncOption(id: ID!): FileSyncOption!
}

type Mutation {
  createFileSyncOption(input: NewFileSyncOptionInput!): FileSyncOption!
  editFileSyncOption(input: EditFileSyncOptionInput!): FileSyncOption!
  deleteFileSyncOption(input: DeleteFileSyncOptionInput!): [FileSyncOption!]!
}

enum PatternType {
  exclude
  include
}

type Pattern {
  type: PatternType!
  pattern: String!
}

type FileSyncOption {
  id: ID!
  enabled: Boolean!
  root: String!
  maxDepth: Int!
  patterns: [Pattern!]!
  readyChecks: [ReadyCheck!]!
  topics: [String!]!
}

input NewFileSyncOptionInput {
  enabled: Boolean!
  root: String!
  maxDepth: Int!
  topics: [String!]!
  patterns: [FileSyncOptionPatternInput!]!
  readyChecks: [ReadyCheckInput!]!
}

input EditFileSyncOptionInput {
  id: ID!
  enabled: Boolean!
  root: String!
  maxDepth: Int!
  topics: [String!]!
  patterns: [FileSyncOptionPatternInput!]!
  readyChecks: [ReadyCheckInput!]!
}

input DeleteFileSyncOptionInput {
  id: ID!
}

input FileSyncOptionPatternInput {
  type: PatternType!
  pattern: String!
}
