addons/file-sync/Schemas/FilesByConfig.graphql

type Query {
  filesByConfig(configId: String!, path: [String!]!): SyncTreeRevision!
}

interface SyncElementRevision {
  size: Int!
  relativePath: String!
  date: DateTime!
  path: [String!]!
}

type SyncTreeRevision {
  files: [SyncFileRevision!]!
  dirs: [SyncDirRevision!]!
}

enum FileStatus {
  pending
  importing
  imported
  import_fail
}

type SyncFileRevision implements SyncElementRevision {
  revisionId: String!
  countRevisions: Int!
  size: Int!
  relativePath: String!
  status: FileStatus!
  date: DateTime!
  downloadUrl: String!
  path: [String!]!
  filename: String!
}

type SyncDirRevision implements SyncElementRevision {
  size: Int!
  relativePath: String!
  date: DateTime!
  path: [String!]!
}
