addons/file-sync/Schemas/FilesByConfigFlat.graphql

type Query {
  filesByConfigFlat(
    id: String!
    limit: Int
    skip: Int
    filterBy: FilesFilterInput
    sortBy: FilesSortInput
  ): FilesFlatPage!
}

input FilesFilterInput {
  filename: String
  minSize: Int
  maxSize: Int
  minDate: DateTime
  maxDate: DateTime
  status: [FileStatus!]
}

enum FilesSortField {
  creationDate
  modificationDate
  date
  size
  filename
}

input FilesSortInput {
  direction: SortDirection!
  field: FilesSortField!
}

type FilesFlatPage implements Pagination {
  list: [SyncFileRevision!]!
  totalCount: Int!
}
