addons/events/Schemas/Event.graphql

type Query {
  events(
    limit: Int
    skip: Int
    filterBy: EventFilterInput
    sortBy: EventSortInput
  ): EventPage!
}

# Paginated list of events
enum EventSortField {
  date
  topic
  processorId
  status
}
input EventFilterInput {
  topic: String
  processorId: String
  status: [EventStatus!]
  fileId: String
}
input EventSortInput {
  direction: SortDirection!
  field: EventSortField!
}
type EventPage {
  events: [Event!]!
  totalCount: Int!
}

# Enums for event fields
enum EventStatus {
  pending
  processing
  success
  error
}
enum EventDataType {
  file
}
interface EventData {
  type: EventDataType!
}

# Intermediary type for event data
type EventHistory {
  processId: String!
  status: EventStatus!
  date: DateTime!
  message: String
}

type EventDataFile implements EventData {
  type: EventDataType!
  fileId: String!
}

type EventProcessor {
  processorId: String!
  history: [EventHistory!]!
}

# Main event type
type Event {
  _id: String!
  topic: String!
  data: EventData!
  processors: [EventProcessor!]!
}
