app/Schemas/general.graphql

enum SortDirection {
  ASC
  DESC
}

union PaginationNode =
    Event
  | SyncFileRevision
  | Measurement
  | Sample
  | User
  | Notebook
interface Pagination {
  totalCount: Int!
  list: [PaginationNode!]!
}

# Filtering utils
enum FilterTextOperator {
  contains
  equals
  startsWith
}
input FilterText {
  operator: FilterTextOperator!
  value: String!
}
input FilterMetaText {
  key: String!
  operator: FilterTextOperator!
  value: String!
}

input FilterDate {
  from: DateTime
  to: DateTime
}

input FilterNumber {
  min: Int
  max: Int
}

input FilterList {
  index: Int
  value: FilterText!
}
