app/Schemas/TransferMeasurement.graphql

type TransferMeasurement implements Measurement {
  id: ID!
  type: MeasurementTypes!
  eventId: String!
  username: String!
  sampleCode: [String!]!
  createdBy: String!
  fileId: String
  file: MeasurementFile
  description: String
  derived: TransferDerived!
  createdAt: DateTime!
}

type TransferDerived {
  thresholdVoltage: DerivedValue!
  subthresholdSlope: DerivedSlope!
}

type DerivedValue {
  index: Int!
  value: Float!
}
type DerivedSlope {
  medianSlope: Float!
  toIndex: Int!
  fromIndex: Int!
}
